# doc_bursa

./: ANALYSIS.md  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Core.cs  DEVELOPER_GUIDE.md  ENHANCEMENTS.md  FinDesk.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROBLEMS.md  PROGRESS.md  PROJECT_ANALYSIS.md  Program.cs  README.md  TODO.md  USER_GUIDE.md  fix-namespaces.ps1  Економіка торгівлі 2023.htm  Економіка торгівлі 2025 ПТ ОПП 2023.html  Економіка торгівлі 2025 ПТ ОПП 2023.mht
.github/workflows/: build.yml  fix-all-namespaces.yml
Converters/: AmountToColorConverter.cs  GreaterThanZeroConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs
FinDesk.Tests/: AnalyticsServiceGroupTests.cs  AnalyticsServiceTests.cs  BudgetingTests.cs  CategorizationServiceTests.cs  CsvImportServiceTests.cs  DataSourceAsyncTests.cs  DeduplicationServiceTests.cs  ExportServiceTests.cs  FinDesk.Tests.csproj  IntegrationFlowTests.cs  MonobankApiClientTests.cs  RecurringTransactionServiceTests.cs  ReportServiceTests.cs  RepositoryTests.cs
FinDesk.Tests/Models/: DomainModelsTests.cs
Infrastructure/Data/: FinDeskDbContext.cs  FinDeskDesignTimeDbContextFactory.cs
Infrastructure/Data/Migrations/: 20251227003700_InitialCreate.cs  20260101000000_AddReconciliationAndBudget.cs  20260206120000_AddAccountGroupBindings.cs  FinDeskDbContextModelSnapshot.cs
Infrastructure/ExternalApis/Monobank/: MonobankApiClient.cs  MonobankDto.cs  MonobankExceptions.cs  MonobankHttpClientFactory.cs  MonobankTransactionMapper.cs
Infrastructure/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  IRepository.cs  RecurringTransactionRepository.cs  Repository.cs  TransactionRepository.cs
Models/: Account.cs  AccountGroup.cs  AppSettings.cs  Budget.cs  BudgetFrequency.cs  BudgetInsights.cs  Category.cs  DataSource.cs  DiscoveredAccount.cs  MasterGroup.cs  MasterGroupAccountGroup.cs  MoneyCategory.cs  PeriodPreset.cs  PlannedTransaction.cs  ReconciliationRule.cs  RecurrenceFrequency.cs  RecurringTransaction.cs  Reporting.cs  Transaction.cs  TransferMatch.cs  TransferRule.cs
Resources/: Styles.xaml
Services/: AnalyticsService.cs  ApiResult.cs  BudgetAnalyzer.cs  BudgetService.cs  CategorizationService.cs  CsvImportService.cs  DataSource.cs  DatabaseService.cs  Db.cs  DeduplicationBackgroundTask.cs  DeduplicationService.cs  DuplicationService.cs  EncryptionService.cs  ExcelImportService.cs  ExportService.cs  FileImportService.cs  HierarchyService.cs  ImportLogService.cs  ImportService.cs  LruCache.cs  MonobankClient.cs  MonobankService.cs  NormalizationHelper.cs  PrivatAutoclientClient.cs  PrivatBankService.cs  ReconciliationService.cs  RecurringTransactionPlanner.cs  RecurringTransactionService.cs  ReportGenerationEngine.cs  ReportService.cs  SearchService.cs  SettingsService.cs  SyncEngineService.cs  SyncQueueService.cs  TransactionFilterHelper.cs  TransactionService.cs  UkrsibBankService.cs  UkrsibClientStub.cs  ValidationService.cs
Utils/: CsvUtil.cs  HashUtil.cs
ViewModels/: AnalyticsViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs  GroupsViewModel.cs  ImportViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ReportViewModel.cs  SourcesViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  PrivatBankService.cs  SourcesView.xaml  SourcesView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
scripts/: enhance-project.ps1
