<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore" Version="2.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.1.0" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
  </ItemGroup>

  <!-- Виключити тестову папку з компіляції -->
  <ItemGroup>
    <Compile Remove="FinDesk.Tests/**/*.cs" />
    <EmbeddedResource Remove="FinDesk.Tests/**/*" />
    <None Remove="FinDesk.Tests/**/*" />
  </ItemGroup>

</Project>
